# URL
NEXT_PUBLIC_HTTPS = 0 # 0: http, 1: https
NEXT_PUBLIC_Domain = localhost:3000
NEXT_PUBLIC_API_URL = "https://api.example.com"
NEXT_PUBLIC_OCR_API_URL = dnfdyvbfdgvfyvgyfhrgygv

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = YOUR_GOOGLE_MAPS_API_KEY
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 913505404880-jm1eha4gdq1jb3uh2o4gbkddbgq2g6r5.apps.googleusercontent.cowe
